<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.PhotoDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize" />

    <android.support.v4.view.ViewPager
        android:id="@+id/slide_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/my_navigation_bottom" />

    <FrameLayout
        android:id="@+id/dialogDeletePhotoBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialogDeletePhotoBg"
        android:clickable="false"
        android:focusable="false"
        android:visibility="invisible">

        <include layout="@layout/my_dialog_remove_item" />
    </FrameLayout>
</FrameLayout>