<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
           <group android:checkableBehavior="single">
               <item
                   android:id="@+id/sign_in_id"
                   android:title="Send feedback"
                   android:icon="@drawable/ic_feedback"/>
               <item
                   android:id="@+id/setting_id"
                   android:title="Settings"
                   android:icon="@drawable/ic_settings"/>
               <item
                   android:id="@+id/website_id"
                   android:title="Help"
                   android:icon="@drawable/ic_help" />
           </group>
</menu>